main {
  background-color: blanchedalmond;
}

.first-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 5px;

  .items01 {
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    img {
      width: 750px;
      height: 690px;
      size: 100%;
    }
    .link-button-area {
      width: 100px;
      height: 30px;
      display: inline-block;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      margin: 20px 0 0 500px;
      position: absolute;
      bottom: 50px;
      right: 70px;
      padding-bottom: 15px;
      .link-button {
        color: black;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: auto;
      }
    }
  }

  .items02 {
    position: relative;
    img {
      height: 340px;
      width: 750px;
      size: 100%;
      margin-bottom: 0px;
    }
    .link-button-area {
      width: 100px;
      height: 30px;
      display: inline-block;
      text-align: center;
      background-color: chocolate;
      border-radius: 5px;
      margin: 20px 0 0 500px;
      position: absolute;
      bottom: 30px;
      right: 70px;
      padding-bottom: 15px;
      .link-button {
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: auto;
      }
    }
  }
  .items03 {
    position: relative;
    img {
      margin-top: 0px;
      height: 340px;
      width: 750px;
      size: 100%;
    }
    .link-button-area {
      width: 100px;
      height: 30px;
      display: inline-block;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      margin: 20px 0 0 500px;
      position: absolute;
      bottom: 30px;
      right: 70px;
      padding-bottom: 15px;
      .link-button {
        color: black;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: auto;
      }
    }
  }
}

.second-view {
  background-image: url("photo/photo 12.jpg");
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 500px;
  margin-top: 50px;

  img {
    width: 300px;
    height: 300px;
    margin-left: 100px;
  }

  .text {
    dt {
      font-size: 80px;
      text-align: center;
      width: 1000px;
      margin: 0 20px 15px;
    }

    dd {
      text-align: center;
      font-size: 30px;
      width: 900px;
      margin: 0 20px;
    }

    .link-button-area {
      width: 100px;
      height: 30px;
      display: inline-block;
      text-align: center;
      background-color: white;
      border-radius: 5px;
      margin: 20px 0 0 500px;

      .link-button {
        color: black;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: auto;
      }
    }
  }
}

.third-view {
  h2 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
    &::after {
      content: '';
      display: block;
      width: 120px;
      height: 5px;
      background-color: black;
      margin: 10px auto;
    }
  }
}

.fragrance-container {
  margin-top: 50px;
  background-image: url("photo/photo\ 17.jpg");
  height: 780px;
  position: relative;
  h2 {
    text-align: center;
    display: inline-block;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 30px;
    &::after {
      content: '';
      display: block;
      width: 120px;
      height: 5px;
      background-color: black;
      margin: 0 auto 40px;
    }
  }
  .fravor {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    grid-template-rows: repeat(2, 250px);
    row-gap: 50px;
    .fravor1 {
      img {
        height: 225px;
        width: 300px;
        border-radius: 50px;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: black;
      }
    }
  }
}

.contact {
  text-align: center;
  height: 450px;

  h2 {
    display: inline-block;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 30px;

    &::after {
      content: '';
      display: block;
      width: 120px;
      height: 5px;
      background-color: black;
      margin: 0 auto 20px;
    }
  }

  .form-group {
    .form-text {
      font-size: 30px;
      display: inline-block;
      width: 250px;
      text-align: right;
      margin: 5px 15px 0 0;
      vertical-align: top;
    }

    .form-control {
      display: inline-block;
      width: 400px;
      height: 40px;
      margin-top: 5px;
      font-size: 20px;
    }

    .form-area {
      display: inline-block;
      width: 400px;
      height: 120px;
      margin-top: 5px;
      font-size: 20px;
    }
  }

  .submit {
    input[type="submit"] {
      background-color: rgb(240, 240, 179);
      border-style: solid;
      border-width: 1px;
      border-radius: 20%;
      height: 50px;
      width: 180px;
      margin-top: 10px;
      font-size: 23px; // 好みに合わせて適切なサイズを指定してください
    }
  }
}

.slider-container {
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}